{
  "name": "tinyhn",
  "version": "0.0.1",
  "description": "Tiny Hacker News Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Elles <federicoplus@gmail.com> (https://github.com/FedericoElles)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.0",
    "rssparser": "0.0.9",
    "unfluff": "^0.8.0",
    "request": "^2.42.0"
  }
}
